
"Passcode Lock" = "Code-Sperre";

"On" = "An";

"Off" = "Aus";

"All data in this app will be erased after %d failed passcode attempts." = "Alle Daten in der App werden nach %d Fehlversuchen gelöscht.";
"Cancel" = "Abbrechen";
"Enable" = "Aktivieren";
"Erase all content in the app after %d failed passcode attempts." = "Nach %d Fehlversuchen alle Daten in der App löschen.";

"Settings" = "Code-Einstellung";

"Turn Passcode Off" = "Code-Sperre deaktivieren";
"Turn Passcode On" = "Code-Sperre aktivieren";
"Change Passcode" = "Code ändern";
"Erase Data" = "Daten löschen";
"Set Passcode" = "Code festlegen";
"Turn off Passcode" = "Deaktivieren";
"Enter Passcode" = "Code eingeben";
"1 Failed Passcode Attempt" = "1 Fehlversuch";
"%i Failed Passcode Attempts" = "%i Fehlversuche";
"Passcodes did not match. Try again." = "Codes waren verschieden. Bitte erneut versuchen.";
"Enter a different passcode. You cannot re-use the same passcode." = "Bitte geben Sie einen anderen Code ein.\nSie dürfen den Bestehenden nicht erneut verwenden.";

"Enter your passcode" = "Geben Sie Ihren Code ein";
"Enter a passcode" = "Geben Sie einen Code ein";
"Re-enter your passcode" = "Geben Sie den Code erneut ein";
"Enter your old passcode" = "Geben Sie Ihren alten Code ein";
"Enter your new passcode" = "Geben Sie einen neuen Code ein";
"Re-enter your new passcode" = "Geben Sie den neuen Code erneut ein";