
"Passcode Lock" = "Passcode Lock";

"All data in this app will be erased after %d failed passcode attempts." = "All data in this app will be erased after %d failed passcode attempts.";
"Cancel" = "Cancel";
"Enable" = "Enable";
"Erase all content in the app after %d failed passcode attempts." = "Erase all content in the app after %d failed passcode attempts.";

"Settings" = "Settings";

"Turn Passcode Off" = "Turn Passcode Off";
"Turn Passcode On" = "Turn Passcode On";
"Change Passcode" = "Change Passcode";
"Erase Data" = "Erase Data";
"Set Passcode" = "Set Passcode";
"Turn off Passcode" = "Turn off Passcode";
"Enter Passcode" = "Enter Passcode";
"1 Failed Passcode Attempt" = "1 Failed Passcode Attempt";
"%i Failed Passcode Attempts" = "%i Failed Passcode Attempts";
"Passcodes did not match. Try again." = "Passcodes did not match. Try again.";
"Enter a different passcode. You cannot re-use the same passcode." = "Enter a different passcode. You cannot re-use the same passcode.";

"Enter your passcode" = "Enter your passcode";
"Enter a passcode" = "Enter a passcode";
"Re-enter your passcode" = "Re-enter your passcode";
"Enter your old passcode" = "Enter your old passcode";
"Enter your new passcode" = "Enter your new passcode";
"Re-enter your new passcode" = "Re-enter your new passcode";